<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=76:FE:5D:D2:FE:8B:AB:F7:7C:B0:1A:E0:C6:2E:44:E0:A1:AE:20:DC%3Bcom.example.sam.mapstest1

    You can also add your credentials to an existing key, using this line:
    76:FE:5D:D2:FE:8B:AB:F7:7C:B0:1A:E0:C6:2E:44:E0:A1:AE:20:DC;com.example.sam.mapstest1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyB9UTvmfzYm0CvNOH4PIWncOR7XVoBgsBw</string>
</resources>
